<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> bloopark </title>
    <meta name="description" content="">
    <meta name="author" content="azaki">
    <meta name="theme-color" content="#13602d"/>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link rel="icon" type="assets/img/favicon.png" href="img/favicon-16x16.png" sizes="16x16"/>
</head>
<body>

    <header class="header mobile">
         <div id="menu">

    <!-- Menu icon -->
    <div class="icon-close">
      <img src="assets/img/close.png">
    </div>

    <!-- Menu -->
     <div class="header-search pull-left">
            <form id="custom-search-form" class="form-search form-horizontal pull-right">
                <div class="input-append span12">
                    <input type="text" class="search-query" placeholder="Search the shop">
                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>        
    <ul>
      <li><a href="#">HOW TO BUY</a></li>
      <li><a href="#">SHIPPING</a></li>
      <li><a href="#">STORAGE</a></li>
      <li><a href="#">SELL TO US</a></li>
    </ul>
  </div>

  <!-- Main body -->
  <div class="jumbotron">
      <div class="logo text-center">
        <img src="assets/img/logo.png" />
      </div>
    <div class="icon-menu">
      <i class="fa fa-bars"></i> Menu
    </div>
        </div>
        
    </header>
<header class="header desktop">
<div class="container-fluid">
  <div class="row">
    <div class="topHeader">
    <div class="col-6 left-nav">
        <div class="topWrap">
        <div class="phoneUs d-inline-block">
            <a href="tel:+49 6151 734 75 171">+49 6151 734 75 171</a>
        </div>
        <div class="header-links d-inline-block">
            <ul>
                    <li class="d-inline-block"><a href="#/">How to Buy</a></li>
                    <li class="d-inline-block"><a href="#/">Shipping</a></li>
                    <li class="d-inline-block"><a href="#/">Storage</a></li>
                    <li class="d-inline-block"><a href="#/">Sell to Us</a></li>
            </ul>
        </div>
    </div>
    </div>
    <div class="col-6 right-nav">
        <div class="topWrap pull-right">
        <div class="header-search pull-left">
            <form id="custom-search-form" class="form-search form-horizontal pull-right">
                <div class="input-append span12">
                    <input type="text" class="search-query" placeholder="Search the shop">
                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div><!--/end search--->
        <div class="lang-block pull-left">
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EN</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">FR</a>
              <a class="dropdown-item" href="#">EN</a>
            </div>
          </div>
        </div><!--/end lang--->
        <div class="mcFFeScure pull-left">
          <span></span>
        </div><!--/end mcFFeScure--->
    </div>
   </div>
  </div>
  </div>
  </div>
  <div class="position-static">
      <div class="userInfoActions">
        
       <div id="user-info">
          <div class="user-info">
                <a href="#/" title="Log in" rel="nofollow">
                <i class="material-icons"></i>
                <span class="hidden-sm-down">Sign in</span>
              </a>
          </div>
        </div>
        <div id="user-cart">
          <div class="blockcart cart-preview inactive">
            <div class="header">
                <i class="material-icons shopping-cart">shopping_cart</i>
                <span class="hidden-sm-down">Cart</span>
                <span class="cart-products-count">0</span>
            </div>
          </div>
        </div>          
      </div><!--/end userInfoActions--->
    <div class="container">
    <nav class="navbar-toggleable-md">
      <div class="logoInTop col-md-12 text-center">
          <a class="navbar-brand" href="#">Navbar</a>
      </div>
      <div class="collapse navbar-collapse text-center" id="navbarNavDropdown">
        <ul class="navbar-nav">
          
          <li class="nav-item dropdown menu-large">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Buy Gold 
            </a>
            <div class="dropdown-menu megamenu row" aria-labelledby="navbarDropdownMenuLink">
            <div class="row">
            <div class="col-md-4">
                <img src="assets/img/gold-bars.jpg" width="100%"     />
            </div>
            <div class="col-md-8">
              <a class="dropdown-item" href="#">VAT Free 1 oz Silver Coins</a>
              <a class="dropdown-item" href="#">VAT Free 1 Kilo Silver Coins</a>
              <a class="dropdown-item" href="#">American Eagle Silver Coins</a>
              <a class="dropdown-item" href="#">Britannia Silver Coins</a>
              <a class="dropdown-item" href="#">China Panda Silver Coins</a>
              <a class="dropdown-item" href="#">Kangaroo Silver Coins</a>
              <a class="dropdown-item" href="#">Koala Silver Coins</a>
              <a class="dropdown-item" href="#">Kookaburra Silver Coins</a>
              <a class="dropdown-item" href="#">Lunar II Silver Coins</a>
              <a class="dropdown-item" href="#">Maple Leaf Silver Coins</a>
              <a class="dropdown-item" href="#">Vienna Philharmonic Silver Coins</a>
            </div>
            </div>  
            </div>
          </li>
          <li class="nav-item dropdown menu-large">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Buy VAT-Free Silver
            </a>
            <div class="dropdown-menu megamenu row" aria-labelledby="navbarDropdownMenuLink">
              <div class="row">
            <div class="col-md-4">
                <img src="assets/img/silver-coin.jpg" width="100%"     />
            </div>
            <div class="col-md-8">
              <a class="dropdown-item" href="#">VAT Free 1 oz Silver Coins</a>
              <a class="dropdown-item" href="#">VAT Free 1 Kilo Silver Coins</a>
              <a class="dropdown-item" href="#">American Eagle Silver Coins</a>
              <a class="dropdown-item" href="#">Britannia Silver Coins</a>
              <a class="dropdown-item" href="#">China Panda Silver Coins</a>
              <a class="dropdown-item" href="#">Kangaroo Silver Coins</a>
              <a class="dropdown-item" href="#">Koala Silver Coins</a>
              <a class="dropdown-item" href="#">Kookaburra Silver Coins</a>
              <a class="dropdown-item" href="#">Lunar II Silver Coins</a>
              <a class="dropdown-item" href="#">Maple Leaf Silver Coins</a>
              <a class="dropdown-item" href="#">Vienna Philharmonic Silver Coins</a>
            </div>
            </div> 
            </div>
          </li>
          <li class="nav-item dropdown menu-large">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About CelticGold
            </a>
            <div class="dropdown-menu megamenu row" aria-labelledby="navbarDropdownMenuLink">
              <div class="row">
            <div class="col-md-4">
                <img src="assets/img/silver-coin.jpg" width="100%"     />
            </div>
            <div class="col-md-8">
              <a class="dropdown-item" href="#">VAT Free 1 oz Silver Coins</a>
              <a class="dropdown-item" href="#">VAT Free 1 Kilo Silver Coins</a>
              <a class="dropdown-item" href="#">American Eagle Silver Coins</a>
              <a class="dropdown-item" href="#">Britannia Silver Coins</a>
              <a class="dropdown-item" href="#">China Panda Silver Coins</a>
              <a class="dropdown-item" href="#">Kangaroo Silver Coins</a>
              <a class="dropdown-item" href="#">Koala Silver Coins</a>
              <a class="dropdown-item" href="#">Kookaburra Silver Coins</a>
              <a class="dropdown-item" href="#">Lunar II Silver Coins</a>
              <a class="dropdown-item" href="#">Maple Leaf Silver Coins</a>
              <a class="dropdown-item" href="#">Vienna Philharmonic Silver Coins</a>
            </div>
            </div> 
            </div>
          </li>
          <li class="nav-item dropdown menu-large">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Gold University
            </a>
            <div class="dropdown-menu megamenu row" aria-labelledby="navbarDropdownMenuLink">
              <div class="row">
            <div class="col-md-4">
                <img src="assets/img/silver-coin.jpg" width="100%"     />
            </div>
            <div class="col-md-8">
              <a class="dropdown-item" href="#">VAT Free 1 oz Silver Coins</a>
              <a class="dropdown-item" href="#">VAT Free 1 Kilo Silver Coins</a>
              <a class="dropdown-item" href="#">American Eagle Silver Coins</a>
              <a class="dropdown-item" href="#">Britannia Silver Coins</a>
              <a class="dropdown-item" href="#">China Panda Silver Coins</a>
              <a class="dropdown-item" href="#">Kangaroo Silver Coins</a>
              <a class="dropdown-item" href="#">Koala Silver Coins</a>
              <a class="dropdown-item" href="#">Kookaburra Silver Coins</a>
              <a class="dropdown-item" href="#">Lunar II Silver Coins</a>
              <a class="dropdown-item" href="#">Maple Leaf Silver Coins</a>
              <a class="dropdown-item" href="#">Vienna Philharmonic Silver Coins</a>
            </div>
            </div> 
            </div>
          </li>
          <li class="nav-item dropdown menu-large">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              FAQs
            </a>
            <div class="dropdown-menu megamenu row" aria-labelledby="navbarDropdownMenuLink">
              <div class="row">
            <div class="col-md-4">
                <img src="assets/img/silver-coin.jpg" width="100%"     />
            </div>
            <div class="col-md-8">
              <a class="dropdown-item" href="#">VAT Free 1 oz Silver Coins</a>
              <a class="dropdown-item" href="#">VAT Free 1 Kilo Silver Coins</a>
              <a class="dropdown-item" href="#">American Eagle Silver Coins</a>
              <a class="dropdown-item" href="#">Britannia Silver Coins</a>
              <a class="dropdown-item" href="#">China Panda Silver Coins</a>
              <a class="dropdown-item" href="#">Kangaroo Silver Coins</a>
              <a class="dropdown-item" href="#">Koala Silver Coins</a>
              <a class="dropdown-item" href="#">Kookaburra Silver Coins</a>
              <a class="dropdown-item" href="#">Lunar II Silver Coins</a>
              <a class="dropdown-item" href="#">Maple Leaf Silver Coins</a>
              <a class="dropdown-item" href="#">Vienna Philharmonic Silver Coins</a>
            </div>
            </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="breacking">
        <div class="breacking-title">
            Live gold & silver prices
        </div>
        <div class="goldInfo">
            <ul>
                <li class="d-inline-block">Gold (£) - Ounce (£ 967.22) / Gram (£ 31.10)</li>
                <li class="d-inline-block">Silver (£) - Ounce (£ 12.85) / Gram (£ 0.41)</li>
            </ul>
            <a href="#/" class="refreshBtn"><i class="fa fa-refresh" aria-hidden="true"></i></a>
        </div>
    </div>
  </div>  
  </div><!--/end position-static--->
    
</header>
<!---/end header---->
    
<section class="pageContent">
    <div class="container">
        <nav aria-label="breadcrumb" role="navigation">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Library</li>
          </ol>
        </nav><!---/end breadcrumb---->

        <div class="product-navigation clearfix">
          <a class="btn btn-default" href="#/" title="Previous post">Previous</a>
          <a href="#/" title="back to category">Gold Bar</a>
          <a title="Next post" class="btn btn-default" href="#/">Next</a>
       </div><!---/end breadcrumb---->
    
    <div class="row">
        <div class="col-md-4">
            <div class="slider">
                <div class="product-slider">
                  <div id="carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                      <div class="carousel-item item active"> <img src="assets/img/large1.png" class="d-block img-fluid"> </div>
                      <div class="carousel-item item"> <img src="assets/img/large2.png" class="d-block img-fluid"> </div>
                      <div class="carousel-item item"> <img src="assets/img/large3.png" class="d-block img-fluid"> </div>
                      <div class="carousel-item item"> <img src="assets/img/large4.png" class="d-block img-fluid"> </div>
                      <div class="carousel-item item"> <img src="assets/img/large5.png" class="d-block img-fluid" class="d-block img-fluid"> </div>
                      <div class="carousel-item item"> <img src="assets/img/large6.png" class="d-block img-fluid"> </div>
                    </div>
                  </div>
                  <div class="clearfix">
                    <div id="thumbcarousel" class="carousel slide" data-interval="false">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <div data-target="#carousel" data-slide-to="0" class="thumb"><img src="assets/img/thum1.png"></div>
                          <div data-target="#carousel" data-slide-to="1" class="thumb"><img src="assets/img/thum2.png"></div>
                          <div data-target="#carousel" data-slide-to="2" class="thumb"><img src="assets/img/thum3.png"></div>
                        </div>
                        <div class="carousel-item">
                          <div data-target="#carousel" data-slide-to="4" class="thumb"><img src="assets/img/thum4.png"></div>
                          <div data-target="#carousel" data-slide-to="5" class="thumb"><img src="assets/img/thum5.png"></div>
                          <div data-target="#carousel" data-slide-to="6" class="thumb"><img src="assets/img/thum6.png"></div>
                        </div>
                      </div>
                      <!-- /carousel-inner --> 
                      <a class="carousel-control-prev" href="#thumbcarousel" role="button" data-slide="prev"> <i class="fa fa-angle-left" aria-hidden="true"></i> </a> 
                      <a class="carousel-control-next" href="#thumbcarousel" role="button" data-slide="next"><i class="fa fa-angle-right" aria-hidden="true"></i> </a> </div>
                    <!-- /thumbcarousel --> 

                  </div>
                </div>

            
            </div><!---/end slider---->            
        </div>
        <div class="col-md-8">
            <div class="productContent">
                <h1 class="h1" itemprop="name">50g Gold Bar Valcambi ESG CombiBari</h1>
                <div class="product-prices">
                    <div class="product-price">
                        <div class="current-price">
                         <span class="price-amount" itemprop="price">€31.19</span>
                          <h3 class="h3">Incl. Tax</h3>          
                        </div>  
                      </div>
                </div>
                
                <div class="product-quantity">
                    <div class="qty d-inline-block">
                      <div class="count-input space-bottom">
                        <a class="incr-btn" data-action="decrease" href="#">–</a>
                        <input class="quantity" type="text" name="quantity" value="1"/>
                        <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                     </div>
                    </div>
                    <div class="add d-inline-block">
                     <button class="btn btn-primary add-to-cart" type="submit">
                        <i class="material-icons shopping-cart"></i>
                        Add to cart
                      </button>
                    </div>
                </div>
                
                <div class="panel-group" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                          describtttion
                        </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse show">
                      <div class="panel-body">
                          <div class="row">
                          <div class="col-md-3">Weight:</div>	               
                          <div class="col-md-9">50.00 g</div>
                          </div>
                          <div class="row">
                          <div class="col-md-3">Purity:</div>	               
                          <div class="col-md-9">999.9/1000</div>
                          </div>
                          <div class="row">
                          <div class="col-md-3">Country:</div>	               
                          <div class="col-md-9">Switzerland or Germany</div>
                          </div>
                          <div class="row">
                          <div class="col-md-3">Manufacturer:</div>	               
                          <div class="col-md-9">Valcambi/ESG/Degussa</div>
                          </div>
                          <div class="row">
                          <div class="col-md-3">Packing:</div>	               
                          <div class="col-md-9">Single Sealed with Certificate</div>
                          </div>
                          <div class="row">
                          <div class="col-md-3">Grading:</div>	               
                          <div class="col-md-9">New, uncirculated</div>
                          </div>
                          <div class="row">
                          <div class="col-md-3">Tax:</div>	               
                          <div class="col-md-9">Taxfree acc. to §25c UStG </div>
                          </div>
	                  </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                         Product Description
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                          Product Description
                        </a>
                      </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div><!---/end accordion---->   
                <div class="tableContainer">
                    <table class="table">
                      <thead class="thead-inverse">
                        <tr>
                          <th>Quantity</th>
                          <th>Net Per Unit</th>
                          <th>VAT Per Unit</th>
                          <th>Gross Per Unit</th>
                          <th>Premium</th>
                          <th></th>  
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>+1</td>
                          <td>€ 1,888.86</td>
                          <td>€ 0.00</td>
                          <td>€ 1,888.97</td>
                          <td>7.63%</td>   
                            <td><button type="submit" class="btn cart"><i></i></button></td>
                        </tr>
                        <tr class="gray">
                         <td>+1</td>
                          <td>€ 1,888.86</td>
                          <td>€ 0.00</td>
                          <td>€ 1,888.97</td>
                          <td>7.63%</td>  
                            <td><button type="submit" class="btn cart"><i></i></button></td>
                        </tr>
                       
                      </tbody>
                    </table>
                </div><!---/end table---->    
            </div><!---/end content---->            
        </div>
    </div>
    </div>
</section><!---/end section---->

    
    
<footer id="footer">
    <div class="newsletter">
    <div class="container">
        <form action="#/" method="post">
            <div class="input-wrapper">
              <input name="email" type="text" value="" placeholder="NEWSLETTER |">
                <button class="btn btn-primary pull-xs-right" name="submitNewsletter" type="submit">Subscribe</button>

            </div>
            <div class="clearfix"></div>
        </form>
    </div>
    </div>
   <div class="footer-container">
       <div class="container" >
        <div class="row">
            <div class="col-md-3 logo">
               <a href="#/">
                    <img src="assets/img/logo.png" />
               </a>
            </div>
            <div class="col-md-3">
                <h3>PRODUCTS</h3>
                <ul>
                    <li><a href="#/">Buy Gold Coins</a></li>
                    <li><a href="#/">Buy Gold Bullion</a></li>
                    <li><a href="#/">Buy Silver</a></li>
                    <li><a href="#/">Gold American Eagle</a></li>
                    <li><a href="#/">Silver American Eagle</a></li>
                    <li><a href="#/">Silver Maple Leaf</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>PRODUCTS</h3>
                <ul>
                    <li><a href="#/">Buy Gold Coins</a></li>
                    <li><a href="#/">Buy Gold Bullion</a></li>
                    <li><a href="#/">Buy Silver</a></li>
                    <li><a href="#/">Gold American Eagle</a></li>
                    <li><a href="#/">Silver American Eagle</a></li>
                    <li><a href="#/">Silver Maple Leaf</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>PRODUCTS</h3>
                <ul>
                    <li><a href="#/">Buy Gold Coins</a></li>
                    <li><a href="#/">Buy Gold Bullion</a></li>
                    <li><a href="#/">Buy Silver</a></li>
                    <li><a href="#/">Gold American Eagle</a></li>
                    <li><a href="#/">Silver American Eagle</a></li>
                    <li><a href="#/">Silver Maple Leaf</a></li>
                </ul>
            
            </div>
        </div>
       </div>
    </div>
    <div class="footerBottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                        <p>© 2017 CelticGold AG All Rightst Reserved.</p>
                    </div>
                <div class="col-md-6">
                        <ul class="cards pull-right">
                            <li class="d-inline-block"><img src="assets/img/visa_old.png" /></li>
                            <li class="d-inline-block"><img src="assets/img/mastercard_old.png" /></li>
                            <li class="d-inline-block"><img src="assets/img/paypal.png" /></li>
                            <li class="d-inline-block"><img src="assets/img/bank_transfer.png" /></li>
                            <li class="d-inline-block"><img src="assets/img/american_express_old.png" /></li>
                        </ul>
                    </div>
            </div>
        </div>
        
    </div>
    
</footer><!---/end section---->






<!---============Scrtips==============----------->

<script src=" https://code.jquery.com/jquery-3.2.1.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>



</body>
</html>
